DATABASE=mongodb+srv://bahy:<db_password>@mycluster.9onqp.mongodb.net/ChatApp
DATABASE_PASSWORD=bahy_password
PORT=4000

CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # add the frontend url to make it more secure

ACCESS_TOKEN_SECRET=Ah7uhthdU3OfdeBmoXAAKGVlhxpy0GkzrYdtH4DLccpqllyGxJo273t2JO20KlZB
ACCESS_TOKEN_EXPIRY= 10d

REFRESH_TOKEN_SECRET= wl0UC7BPqbIwgsuD7PcmMEw9H6MdKpx5U1DbGOOBCJekXSZkrRajd0gFLx9JwSoz
REFRESH_TOKEN_EXPIRY= 1d

EMAIL_FROM=youssefbahy2026@gmail.com

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=17e6c8ce6d913c
MAILTRAP_PASSWORD=662359a0aa252f


RESET_TOKEN_EXPIRY= 10d